spring.application.name=de-litte-a-big-acai
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/little_acai_db?characterEncoding=UTF-16
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB