Fluxograma de Navegação Estoque

[Tela Inicial]
	↓
	→ [Estoque]	
		→ [Cadastrar Itens]

			/*Os asteriscos(*) são entradas obrigatorias*/

			-imagem do item [__________]
			-*nome do item [__________]
			-marca [__________]
			-descrição [__________]
			-categoria [__________]
			-preço [__________]
			-quant[__________]
			-volume [__________]
			-unidade de medida [__________]
			-data de validade [__________]
			-lote [__________]
			-endereço de armazenamento [__________]
			-motivo da saida [__________]

			-[Salvar]   [Cancelar]

		→ [Pesquisa de Itens]
			
			-barra de pesquisa[__________]
			-filtros
				-marca
				-categoria
				-preço(acima de)
				-preço(abaixo de)
				-quantidade
				-volume(acima de)
				-volume(abaixo de)
				-unidade de medida
				-dentro da validade
				-fora da validade
				-lote
				-motivo da saida
				-data de entrada
				-data de saida	
			-[Pesquisar]

		→ [Saida de Itens]
		→ [Análise de Estoque - Dashboards]
		→ [Editar Itens]
			
			-barra de pesquisa[__________]
			-filtros
				-marca
				-categoria
				-preço(acima de)
				-preço(abaixo de)
				-quantidade
				-volume(acima de)
				-volume(abaixo de)
				-unidade de medida
				-dentro da validade
				-fora da validade
				-lote
				-motivo da saida
				-data de entrada
				-data de saida	
			-[Pesquisar]
			
			/*Tabela de resposta da pesquisa*/
			|_____|_____|_____|_____|_____|_____|X|/*"X" para excluir um item*/
			|_____|_____|_____|_____|_____|_____|X|
			|_____|_____|_____|_____|_____|_____|X|
			|_____|_____|_____|_____|_____|_____|X|
			|_____|_____|_____|_____|_____|_____|X|
	→ [Pedidos]
	→ [Clientes]



create ok
read ok
updade
delete ok










